spring.config.import=optional:configserver:http://localhost:8888
spring.h2.console.enabled=true
server.port=9003
spring.application.name=packaging-and-delivery-service

spring.data.jpa.repositories.bootstrap-mode=default

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname= localhost

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

